# -*- mode: mandoku-view -*-
#+TITLE: 高常侍集
#+DATE: 2015-09-23 10:17:53
#+PROPERTY: JUAN 2

<md:KR4c0023_WYG_002-1b>¶
　　　同吕判官從哥舒大夫破洪濟城廻
　　　登積石軍<md:KR4c0023_WYG_002-3a>¶多福七級浮圖¶
塞口連濁河轅門對山寺寧知鞍馬上獨有
登臨事七¶級凌太清千崖列蒼翠飄飄方寓
目想像見深意高興¶殊未平臨風颯然至㧞
城陣雲合轉斾胡星墜大將何¶英靈官軍動
天地君懷生羽翼本欲厚騏驥欵叚¶苦不前
青𡨕信難致一歌陽春後三嘆終自愧
<pb:KR4c0023_SBCK_001-12a>
　　　¶登壠
壠<md:KR4c0023_WYG_002-3b>¶頭逺行客壠上分流水流水無盡期行人
未云¶巳淺才登一命孤劒通萬里豈不思故
鄉從來感知巳¶
高常侍集卷第¶一
<pb:KR4c0023_SBCK_001-12b>
<md:KR4c0023_WYG_002-4a>¶
<pb:KR4c0023_SBCK_002-1a>
髙常侍集卷第二
　五言¶古詩¶¶¶
　　　宴韋司戸山亭院¶
人幽想靈山意愜憐逺水習靜務爲適所居
還復爾汲<md:KR4c0023_WYG_002-4b>¶流漲華池&KR0271;酌宴君子苔徑試窺
踐石屏可攀𠋣入門¶見中峯携手如萬里橫
琴了無事垂釣應有以高館何¶沉沉颯然涼
風起¶
　　　¶¶¶贈別王七十管記<md:KR4c0023_WYG_002-5a>¶
<pb:KR4c0023_SBCK_002-1b>
故交吾未測薄宦空年&KR0010;晚節蹤曩賢雄詞
冠當世堂¶中皆食客門外多酒債産業曽未
言衣裘與人敝飄颻¶戎幕下出入𨵿山際轉
戰輕壯心立談有邉計雲沙自¶廻合天海空
迢逓星高漢將驕月盛胡兵銳沙深冷陘¶斷
雪暗遼陽閉亦謂掃欃槍旋驚䧟蜂蠆歸旌
告東捷¶闘&KR0016;傳西敗遥飛絶漠書已築長安
第畫龍俱在葉寵¶鶴先歸衞勿辭部曲勲不
籍將軍勢相逢季冬月悵望¶窮海裔折劒&KR0335;
<pb:KR4c0023_SBCK_002-2a>
贈人嚴裝遂云邁我行即悠&KR1210;及此還<md:KR4c0023_WYG_002-5b>¶羇滯
曽非濟代謀且有臨深誡隨波混清濁與物
同醜¶麗眇憶青巖棲寧忘褐衣拜自言偕氷
石本¶欲親蘭蕙何意薄松筠翻然重管蒯恒
深取與分孰慢¶平生契欵曲鷄&KR0112;期酸辛别
離&KR0209;逢時媿名節遇坎悲¶渝替適趙非解紛
逰燕獨無&KR0003;浩歌方振蕩逸翮思凌¶勵倐若
異鵬&KR0366;吾當學蟬蛻¶
　　　效古贈崔二
<pb:KR4c0023_SBCK_002-2b>
十月河洲時一看有歸思風飈生慘烈雨雪
暗天地我<md:KR4c0023_WYG_002-6a>¶軰今胡爲浩哉迷所至&KR0225;懷當途
者濟濟居聲位邈然¶在雲霄寧肯更淪躓周
旋多燕樂門館列車騎美人芙¶蓉姿狹室蘭
麝氣金爐陳獸炭談𥬇正得意豈論草澤¶中
有此枯槁士我慙經濟策久欲甘棄置君負
縱橫才¶如何尚顦顇長歌増鬰怏對酒不能
醉窮逹自有時夫¶子莫下涙¶
　　　鉅鹿贈李少府
<pb:KR4c0023_SBCK_002-3a>
李侯雖薄宦時譽何籍籍駿馬常借人黃金
毎&KR0335;客投<md:KR4c0023_WYG_002-6b>¶壷華館靜縱酒凉風夕即此遇神
仙吾忻知損益¶
　　　酬¶¶司空璲¶
飄颻未得意感激與誰論昨日遇夫子乃欣
吾道存江¶山滿詞賦扎翰起涼温吾見風雅
作人知德業尊驚飈¶蕩萬木秋氣屯高原燕
趙何蒼茫鴻鴈來翩翻此時與<md:KR4c0023_WYG_002-7a>¶君别握手欲
無言<md:KR4c0023_WYG_002-8a>¶
<pb:KR4c0023_SBCK_002-3b>
　　　酬李少府¶
出塞魂猶驚懷質意難&KR0003;誰知吾道間乃在
客中¶别日夕捧瓊瑶相思無休歇伊人雖薄
宦舉代推高節¶述作凌江山聲華滿氷雪一
登薊丘上四顧何慘烈來¶鴈無盡時邉風正
騷屑將從崖谷遁且與沉浮絶君若¶登青雲
吾當投魏闕¶
　　　酬裴秀才<md:KR4c0023_WYG_002-8b>¶男兒貴得意何必相知早飄蕩與物永蹉跎
<pb:KR4c0023_SBCK_002-4a>
覺年老長¶卿無産業季子慙妻嫂此事難重
陳未爲衆人道¶
　　　酬陸少府¶
朝臨淇水岸還望衛人邑别意在山阿征途
背原隰稍¶稍前村口唯見轉蓬入水渚人去
遲霜天鴈飛急固應¶不逺别所與路未及欲
濟川上舟相思空佇立¶
　　　<md:KR4c0023_WYG_002-9a>¶寄孟五¶
秋風落窮巷離憂兼暮蟬後時巳如此高興
<pb:KR4c0023_SBCK_002-4b>
亦徒然知¶君念淹泊憶我屢周旋征路見來
鴈歸人悲逺天平生¶感千里相望在貞<md:KR4c0023_WYG_002-11a>¶賢
