# -*- mode: mandoku-view -*-
#+TITLE: 高常侍集
#+DATE: 2015-09-23 10:17:53
#+PROPERTY: LASTPB  <pb:KR4c0023_SBCK_001-12b>
#+PROPERTY: JUAN 4


詩¶
　　　三君詠(并序)¶
開元中適㳺於魏郡北有故太師鄭公舊館
里中有故¶尚書郭公遺業邑外又有故太守
狄公生祠焉覩物増懷遂¶爲三君詠<md:KR4c0023_WYG_004-1b>¶　　　　魏鄭公¶
鄭公經綸日隋氏風塵昬濟代取高位逢時
敢直言道¶光先帝業義激舊君恩寂寞卧龍
<pb:KR4c0023_SBCK_003-1b>
處英靈千載魂¶
　　　　郭代公¶
代公實英邁津涯浩難識擁兵抗矯徴仗節
歸有德縱¶横&KR0018;才智顧盻安社稷流落勿重
陳懷哉爲悽惻¶
　　　　狄梁公¶
梁公乃貞固勲烈垂竹帛昌言太后朝潛運
儲君策待<md:KR4c0023_WYG_004-2a>¶賢開相府共理登方伯至今青雲
人猶是門下客
<pb:KR4c0023_SBCK_003-2a>
　　　<md:KR4c0023_WYG_004-2b>¶東平路作三首¶
南圖適不就東走豈吾心索索涼風動行行
秋水深蟬¶鳴木葉落兹夕更秋霖¶
明時好畫策動欲干王公今日無成事依依
親老農扁¶舟向何處吾愛汶陽中¶
清曠涼夜月徘徊&KR0012;客舟渺然風波上獨夢
前山秋秋<md:KR4c0023_WYG_004-3a>¶至復搖落空令行者愁¶
　　　銅萑妓
日暮銅雀廻秋深玉座清蕭森松栢望委鬰
<pb:KR4c0023_SBCK_003-2b>
綺羅情君恩不再得妾舞爲誰輕
　　　同諸公登慈恩寺塔¶
香界泯群有浮圖豈諸相登臨駭孤高披拂
忻大¶壯言是羽翼生逈出虚空上頓疑身世
别乃覺形神王¶宫闕皆戶前山河盡簷向秋
風昨夜至秦塞多清曠千¶里何蒼蒼五陵鬰
相望盛時慙阮歩末宦知周防輸¶效獨無因
斯焉可逰放<md:KR4c0023_WYG_004-3b>¶　　　和賀蘭判官望北海作
<pb:KR4c0023_SBCK_003-3a>
聖代務平典輶軒推上才迢遥溟海際曠望
滄波開四¶牡未遑息三山安在哉巨鰲不可
釣高浪何崔嵬湛湛¶朝百谷茫茫連九垓挹
流納廣大觀異增遲廻日出見¶魚目月圓知
蚌胎跡非想像到心以精靈猜逺色帶孤¶嶼
虚聲涵殷雷風行越裳貢水遏天呉災&KR0259;轡
隼將擊¶忘機鷗復來縁情韻騷雅獨立遺塵
埃吏道竟殊用翰<md:KR4c0023_WYG_004-4a>¶林仍忝陪長鳴謝知已所
媿非龍媒
<pb:KR4c0023_SBCK_003-3b>
　　　奉酬北海李太守丈人夏日平隂亭¶
天子股肱守丈人山岳靈出身侍丹墀舉翮
凌青&KR0256;當¶昔皇運否人神俱未寧諌官莫敢
議酷吏方專刑谷永¶獨言事匡衡多引經兩
朝納深&KR0168;萬乘無不聽盛烈播<md:KR4c0023_WYG_004-4b>¶南史雄詞豁
東溟誰謂整隼旟翻然億柴扄&KR0009;書汶陽¶客
廻首平隂亭開封見千里結念存百齡隱軫
江山麗¶氛氲蘭&KR0649;馨自憐遇時休漂泊隨流
萍春野變木德夏¶天臨火星一生徒羡魚四
<pb:KR4c0023_SBCK_003-4a>
十猶聚螢從此日閑放焉能懷¶拾青¶
　　　塞上¶
東出盧龍塞浩然客思&KR0012;亭堠列萬里漢兵
猶備胡&KR0065;¶塵滿北溟虜騎正南驅轉闘豈長
策和親非逺圖惟昔<md:KR4c0023_WYG_004-5a>¶李將軍按節出此都揔
戎掃大漠一戰擒單于常懷感¶激心願効縱
横謨&KR0029;劍欲誰語&KR0028;河空鬱紆¶
　　　贈别沈四逸士¶
沈侯未可測其况信浮沉十載常獨坐㡬人
<pb:KR4c0023_SBCK_003-4b>
知此心乗¶舟蹈滄海買劍投黄金世務不足
煩有田西山岑我來¶遇知巳遂得開清&KR0109;何
意閫閾間沛然江¶海深疾風掃秋樹濮上多
鳴砧耿耿尊酒前聮鴈飛愁¶音平生重離别
感激對&KR0012;琴<md:KR4c0023_WYG_004-5b>¶　　　遇盧明府有贈¶
良吏不易得古人今可傳靜然本諸巳以此
知其賢我¶行挹高風羡爾兼少年胸懷豁清
夜史漢如流泉明¶白復行春逶迤出郊壇豋
<pb:KR4c0023_SBCK_003-5a>
髙見百里桑野鬱芊芊時¶平俯鵲巢&KR0010;熟多
人煙奸猾唯閉戸逃亡歸種田廻軒¶自郭南
老㓜滿馬前皆賀&KR0094;農至而無徭役牽君觀
&KR0058;¶庻心撫之誠萬全何幸逢大道願言烹小
鮮誰能奏明¶主一試武城絃<md:KR4c0023_WYG_004-6a>¶　　　題尉遲將軍新廟¶
周室旣板蕩賊臣立嬰兒將軍獨激昻誓欲
酬恩私孤¶城日無援髙節終可悲家國共淪
亡精魂空在斯沉沉¶積&KR0072;氣寂寂無人知良
<pb:KR4c0023_SBCK_003-5b>
牧懷深仁與君建明祠父子但¶血食軒車毎
逶迤我來薦蘋蘩感歎興此詞晨光上階¶闥
殺氣翻旌旗明明幽&KR0115;理至誠信莫欺唯夫
二千石¶多慶方自兹¶
　　　<md:KR4c0023_WYG_004-7a>¶單父逢鄧司倉覆倉庫因而有贈¶
&KR0022;牧今坐嘯群賢趨紀綱四人忽不擾耕者
遥相望粲<md:KR4c0023_WYG_004-7b>¶粲府中妙授詞如覆霜炎炎伏熱
時草木無皛光匹馬¶度睢水清風何激揚校
緡閱帑藏發&KR0338;忻斯箱邂逅得¶相逢歡言至
<pb:KR4c0023_SBCK_003-6a>
夕陽開&KR0109;自公餘載酒登琴堂舉杯挹山¶川
寓目窮毫芒白鳥向田盡青蟬歸路長醉中
不惜别¶况乃正逰梁¶
　　　同韓四薛三東亭翫月¶
逺逰悵不樂兹賞吾道存欵曲故人意&KR0605;勤
清夜言東¶亭何寥寥佳境無朝昏堦墀近洲
渚戸牗當郊原矧乃<md:KR4c0023_WYG_004-8a>¶窮周旋㳺時怡討論樹
隂蕩瑶瑟月氣延清樽明河帯¶飛鴈野火連
荒村對此更愁予悠哉懷故園
<pb:KR4c0023_SBCK_003-6b>
　　　同敬八盧五汎河間清河¶
清川在城下沿汎多所宜同濟愜數公翫物
欣良時飄¶颻波上興燕婉舟中詞昔渉乃平
原今來忽漣漪東流¶逹滄海西流延滹池雲
&KR0035;共晦明井邑相逶迤稍隨歸¶月㠶若與沙
鷗期漁父更留我前潭水未滋¶
　　　同<md:KR4c0023_WYG_004-8b>¶房侍御山園新亭與邢判官同逰¶
隱隱春城外&KR0041;籠陳跡深君子顧榛莾與言
傷古今决¶河導新流䟽逕蹤舊林&KR0271;亭俯川
<pb:KR4c0023_SBCK_003-7a>
陸時景宜招㝷肅穆¶逢使軒夤縁事登臨忝
逰芝蘭室還對桃李隂岸逺白¶波來氣喧黃
鳥吟因覩歌頌作始知經濟心灌壇有遺<md:KR4c0023_WYG_004-9a>¶風
單父多鳴琴誰爲乆州縣蒼生懷德音¶¶¶¶
　　　同馬太守聽九思法師講金剛經¶
吾師&KR0051;陽寳傑出山河最途經世諦間心到
空王外鳴¶鍾山虎伏&KR0003;法天龍會了義同建
瓴梵法若吹&KR0284;深知¶億刼苦善喻恒沙大捨
施割肌膚攀縁去親愛招提何<md:KR4c0023_WYG_004-9b>¶清淨良牧駐
<pb:KR4c0023_SBCK_003-7b>
軒蓋露冕衆香中臨人覺苑内心持佛印¶久
摽割魔軍退願開&KR0004;地因永奉彌天對¶¶¶¶¶¶
　　　送韓九<md:KR4c0023_WYG_004-10a>¶惆悵别離日徘徊岐路前歸人望獨樹匹馬
隨秋蟬常¶與天下士許君兄弟賢良時正可
用行矣莫徒然¶
　¶　¶　<md:KR4c0023_WYG_005-1a>¶登子賤琴堂賦詩三首(并序)¶
甲申&KR0010;適登子賤琴堂賦詩三首首章懷宓
公之德千¶祀不朽次章美太守李公能嗣子
<pb:KR4c0023_SBCK_003-8a>
賤之政再造琴臺末¶章多邑宰崔公能思子
賤之理<md:KR4c0023_WYG_005-1b>¶宓子昔爲政鳴琴登此䑓琴和人亦閑千載
稱其才臨¶眺忽悽愴人琴安在哉悠悠此天
壤唯有頌聲來¶¶
邦伯感遺事&KR0099;然建琴堂乃知靜者心千載
猶相望入¶室想其人出門何茫茫唯見白雲
合東臨鄒魯郷¶¶
皤皤邑中老自誇邑中理何必升君堂然後
<pb:KR4c0023_SBCK_003-8b>
知君美開<md:KR4c0023_WYG_005-2a>¶門無犬吠早卧常晏起昔人不忍
欺今我還復爾¶
　　　<md:KR4c0023_WYG_005-4a>¶同薛司直諸公秋霽曲江俯見南山
　　　作¶
南山鬰&KR0004;霽曲江湛不流&KR0002;臨瑶池間想望
崑崙¶丘&KR0326;首見黛色眇然波上秋深沉俯峥
嶸清淺延阻修¶連潭萬木影揷㟁千巖幽杳
藹信難測淵淪無暗投片¶雲對漁父獨鳥隨
虚舟我心&KR0009;青霞世事慙白鷗得意¶在乗興
<pb:KR4c0023_SBCK_003-9a>
忘懷非外求良辰自多暇忻與數子逰¶
　　　<md:KR4c0023_WYG_005-5b>¶魯西至東平¶
沙岸泊不定石橋水橫流問津見魯谷懷古
傷家¶丘寥落千載後空傳襃聖侯¶
　　　淇上¶別<md:KR4c0023_WYG_005-6a>¶劉少府子英¶
近來住淇上蕭條惟空林又非耕種時閑散
多自任伊¶君獨知我驅馬欲招㝷千里忽携
手十年同苦心求仁¶見交態於道喜甘臨逸
思乃天縱微才應陸沉飄然歸¶故鄕不復問
<pb:KR4c0023_SBCK_003-9b>
離&KR0109;南登黎陽渡莾蒼寒雲隂桑葉原上¶起
河凌山下深途窮更逺别相對益悲吟<md:KR4c0023_WYG_006-3b>¶　　　别耿都尉<md:KR4c0023_WYG_006-4a>¶四十能學劒時人無此心如何耿夫子感激
投知音翩¶翩白馬來二月青草深别易小千
里興酣傾百金¶
　　　宋中遇林慮楊十七山人因而有别¶
昔余渉漳水驅車行鄴西遥見林慮山蒼蒼
戞天倪邂¶逅逢爾曹&KR0003;君彼巖棲蘿徑垂野
<pb:KR4c0023_SBCK_003-10a>
蔓石房倚雲梯秋韭¶何青青藥苗數百畦栗
林隘谷口枯&KR0035;森廻溪耕耘有¶山田紡績有
山妻人生苟如此何必組與珪¶誰謂逺相訪
曩情殊不迷簷前舉醇醪竈下烹隻雞朔<md:KR4c0023_WYG_006-4b>¶風
忽振蕩昨夜寒螿啼逰子益思歸罷琴傷解
擕出門¶盡原野白日黯巳低始驚道路難終
念言&KR0015;睽因聲謝¶岑壑歳暮一攀躋¶
　　　苦雨&KR0009;房四昆季¶
獨坐見多雨况兹兼索居茫茫十月交窮隂
<pb:KR4c0023_SBCK_003-10b>
千里餘彌¶望無端倪北風擊林箊白日眇難
覩黃雲争卷舒安得¶造化功曠然一掃除滴
瀝簷宇愁寥寥談笑踈泥塗擁¶城郭水潦盤
丘&KR0469;惆悵憫田農徘徊傷里閭曾是力井<md:KR4c0023_WYG_006-5a>¶稅
曷爲無斗儲萬事切中懷十年思上書君門
嗟緬邈¶身計念居諸沉吟顧草茅鬰怏任盈
虚黃鵠不可羡鳴¶鷄時起予故人平臺側高
館臨通衢兄弟方荀陳才華¶冠應徐彈碁自
多暇飲酒更何如知人想林宗直道慙¶史魚
<pb:KR4c0023_SBCK_003-11a>
携手流風在開&KR0109;鄙吝袪寧能訪窮巷相與
對園¶&KR0188;<md:KR4c0023_WYG_006-5b>¶　　　别張少府¶
歸客&KR0335;不住朝雲縱復橫馬頭向春草斗柄
臨高城嗟¶我乆離别羡君看弟兄歸心更難
道回首一傷情¶
　　　酬¶馬八効古見贈¶
深崖生緑竹秀色徒氛氲時代種桃李無人
顧此君柰<md:KR4c0023_WYG_006-6a>¶何氷雪操尚與蒿萊群願託靈仙
<pb:KR4c0023_SBCK_003-11b>
子一吹聲入雲¶
　　　送崔録事赴宣城¶
大國非不理小官皆用才欲行宣城印住飲
洛陽杯晚¶景爲人别長天無鳥廻舉㠶風波
&KR0261;倚棹江山來羡爾¶兼乗興蕪湖千里開¶
　　　<md:KR4c0023_WYG_006-7a>¶宋中别李八¶
&KR0010;晏誰不歸君歸意可&KR0003;將趍倚門望還念
同人別駐¶馬臨長亭飄然事明發蒼茫眺千
里正值苦寒節舊國<md:KR4c0023_WYG_006-7b>¶多轉蓬平䑓下明月世
<pb:KR4c0023_SBCK_003-12a>
情薄庇賤夫子懷賢哲行矣各¶勉旃吾當挹
餘烈¶
高常侍集卷第三
<pb:KR4c0023_SBCK_003-12b>

<pb:KR4c0023_SBCK_004-1a>
高常侍集卷第四
　五言古詩
　　　宋中别周梁李三子¶
曽是不得意適來兼别離如何一樽酒翻作
滿堂悲周¶子負高價梁生多逸詞周旋梁宋
間感激建安時白雪¶正如此青雲無自疑李
侯懷英雄骯&KR1507;乃天資方寸且¶無間衣冠當
在斯俱爲千里逰勿念兩鄉辭且見壯心¶在
莫嗟擕手遲涼風吹北原落日滿西陂露下
<pb:KR4c0023_SBCK_004-1b>
草初白<md:KR4c0023_WYG_006-8a>¶天長雲屢滋我心不可得君&KR0006;定何
之亰洛多知已誰¶能憶左思¶
　　　酬别薛三蔡大&KR0335;簡韓十四主簿¶
迢逓辭亰華辛勤異鄕縣豋高俯滄海廻首
淚如霰同¶人久離别失路還相見薛侯懷&KR0033;
道德業應時選蔡子¶&KR0018;清才當年擢賓薦韓
公有奇節詞賦凌群彦讀書¶嵩岑間作吏滄
海甸伊余寡棲託感激多愠見縱誕韭¶爾情
漂淪任疵賤忽枉瓊瑶作乃深平生眷始謂
<pb:KR4c0023_SBCK_004-2a>
吾道<md:KR4c0023_WYG_006-8b>¶存終嗟客逰倦歸心無晝夜别事除言
宴復值涼風時¶蒼茫夏雲變¶¶¶¶
　　　薊門不遇王之渙郭宻之因以&KR0335;贈¶
適逺登薊丘茲晨獨搔屑賢交不可見吾願
終難&KR0003;迢¶逓千里逰羈離十年别才華仰清
興功業嗟芳節曠蕩<md:KR4c0023_WYG_006-9a>¶阻雲海蕭條帯風雪逢
時事多謬失路心彌折行矣勿¶重陳懷君但
愁絶¶¶¶¶
　　　送虞城劉明府謁魏郡苗太守
<pb:KR4c0023_SBCK_004-2b>
天官蒼生望出入承明廬肅肅領舊藩皇皇
降璽書茂¶宰多感激良將復吹嘘永懷一言
合誰謂千里踈對酒<md:KR4c0023_WYG_006-9b>¶忽命駕兹情何起予炎
天晝如火極目無行車長路出¶雷澤浮雲歸
孟諸魏郡十萬家歌鍾喧里閭傳道賢君¶至
閉&KR0028;常晏如君將挹高論定是問樵漁今日
逢明聖¶吾爲陶隱居¶
　　　酬<md:KR4c0023_WYG_007-1a>¶秘書弟兼寄幕下諸公(并序)¶
乙亥&KR0010;適徴詣長安時侍史楊公任通事舎
<pb:KR4c0023_SBCK_004-3a>
人詩書起¶予蓋終日矣今年適自封丘尉統
吏卒於青夷途經博¶陵得太守賈公之政相
見如&KR0199;他日之意存焉司業張<md:KR4c0023_WYG_007-1b>¶侯周旋迨兹
僅三十載將疇昔是好匪窮逹之異乎族¶弟
祕書鴈序之白眉者風塵一别俱東西南北
之人愴¶然相逢適與願契旅館之暇長懷益
增因賦是詩愧非¶六義之流也¶
亞相膺時傑群才遇良工翩翩幕下來拜賜
甘泉宫信¶知命世竒適會非常功侍御執邦
<pb:KR4c0023_SBCK_004-3b>
憲清詞煥春叢末路¶望繡衣他時常發&KR0041;孰
云三軍壯懼我彈射雄誰謂萬¶里遥在我罇
爼中光禄經濟&KR0266;精微自深&KR0168;前席屢榮<md:KR4c0023_WYG_007-2a>¶問
長城兼在躬髙縱激頽波逸翮馳蒼穹將副
節制籌¶欲令沙漠空司業至應徐雅度思冲
融相思三十年憶¶昨猶兒童今來抱青紫忽
若披鵷鴻&KR0003;劒増慷慨論交¶持始終祕書即
吾門虚白無不通多才陸平原碩學鄭¶司農
獻封到關西獨歩歸山東永意久知處嘉言
<pb:KR4c0023_SBCK_004-4a>
能亢¶宗客從梁宋來行役随轉蓬酬贈欣元
弟憶賢瞻數公逰¶鱗戯滄浪鳴鳯棲梧桐並
&KR0018;垂天翼俱乗破浪風耽耽¶天府間偃仰誰
敢同何意搆廣厦翻然顧雕&KR0393;應知阮<md:KR4c0023_WYG_007-2b>¶歩兵
惆悵此途窮¶
　　　淇上酬薛三椽兼寄郭少府¶
自從别京華我心乃蕭索十年守章句萬事
空寥落¶北上登薊門茫茫見沙漠倚劒對風
塵慨然思衞霍拂¶衣去燕趙驅馬悵不樂天
<pb:KR4c0023_SBCK_004-4b>
長滄洲路日暮邯鄲郭酒肆¶或淹&KR0335;漁潭屢
栖泊獨行備艱險所見窮善惡永¶願拯芻蕘
孰云干鼎鑊皇情念淳古時俗何浮薄¶理道
資任賢安人在求瘼故交&KR0018;靈竒逸氣抱蹇
諤隱<md:KR4c0023_WYG_007-3a>¶軫經濟具縱横建安作才望忽先鳴風
期無宿諾飄颻¶勞州縣迢逓限言謔東馳眇
貝丘西顧彌&KR0593;畧淇水徒¶自流浮雲不堪託
吾謀適可用天路豈寥廓不然買山¶田一身
與耕鑿且欲同鷦鷯焉能志鴻鶴
<pb:KR4c0023_SBCK_004-5a>
　　　酬岑二十主簿秋夜見贈之作¶
舎下蛩亂鳴居然自蕭索緬懷高秋興忽枉
清夜作感¶物我心勞涼風驚二毛池空菡蓞
死月出梧桐髙如何¶異鄕縣復得交才彦汩
没嗟後時蹉跎耻相見箕山别<md:KR4c0023_WYG_007-3b>¶來久魏闕誰
不戀獨有江海心悠然未嘗倦¶
　　　苦雪四首¶
二月猶北風天隂雪&KR0115;&KR0256;寥落一室中悵然
慙百靈苦¶愁正如此門桞復青青
<pb:KR4c0023_SBCK_004-5b>
惠連發清興&KR0061;安念高卧余故非斯人爲性
兼&KR0180;惰頼¶兹罇中酒終日聊自過¶
濛&KR0293;灑平陸浙瀝至幽居且喜&KR0243;群物焉能
悲斗儲故¶交久不見鳥雀投吾廬<md:KR4c0023_WYG_007-4a>¶孰云久閒曠本自保知寡窮巷獨無成春條
秪盈把安¶能羡鵬舉且欲歌牛下乃知古時
人亦有如我者¶
　　　登廣陵棲靈寺塔¶
淮南冨豋臨兹塔信奇最&KR0033;上造雲族慿虚
<pb:KR4c0023_SBCK_004-6a>
納天&KR0284;逈¶然碧海西獨立飛鳥外始知高興
盡適與賞心㑹連山¶黯呉門喬木吞楚塞城
池滿窓下物象歸掌内逺思駐¶江帆暮情結
春靄軒車疑蠢動造化資大塊何必了無¶身
然後知所退<md:KR4c0023_WYG_007-4b>¶　　　魯郡途中遇徐十八録事¶
誰謂嵩頴客遂經鄒魯郷前臨少昊墟始覺
東&KR0041;長獨¶行豈吾心懷古激中腸聖人久巳
矣㳺夏遥相望徘徊野¶澤間左右多悲傷日
<pb:KR4c0023_SBCK_004-6b>
出見闕里川平如汶陽弱冠負高¶節十年思
自強終年不得意去去任行藏¶
　　　酬鴻臚裴主簿雨後睢陽北樓見贈
　　　之作¶
暮霞照新晴歸雲猶相逐有懷晨昏暇想見
登眺目問¶禮侍彤䄡題詩訪茅屋高樓多古
今陳事滿陵谷地久<md:KR4c0023_WYG_007-5a>¶微子封䑓餘孝王築徘
徊顧霄漢豁逹俯川陸逺水對¶秋城長天向
喬木公門何清净列㦸森巳肅不歎携手¶稀
<pb:KR4c0023_SBCK_004-7a>
恒思着鞭速終當拂羽翰輕舉隨鴻鵠¶
　　　薊門五首¶
薊門逢古老獨立思氛氲一身旣零丁頭&KR0066;
白紛紛勲庸今已矣不識霍將軍
漢家能用武開拓窮異域戍卒猒糟糠降胡
飽求食&KR0028;亭試一望吾欲涕沾臆
&KR0065;城十一月雨雪亂霏霏元戎號令嚴人馬
亦輕肥羗¶胡無盡日征戰㡬時歸¶
幽州多&KR0016;射結髪重横行一朝事將軍出入
<pb:KR4c0023_SBCK_004-7b>
有聲名紛¶紛獵秋草相向角弓鳴<md:KR4c0023_WYG_007-5b>¶黯黯長城外日没更煙塵胡騎雖慿陵漢兵
不顧身古¶&KR0035;滿空塞黃雲愁殺人<md:KR4c0023_WYG_007-6a>¶　　　同群<md:KR4c0023_WYG_007-6b>¶公宿開善寺贈陳十六所居¶
駕車出人境避暑投僧家徘徊龍象側始見
香林花讀¶書不及經飲酒不勝茶知君悟此
道所未披袈裟談空¶忘外物持誡破諸邪則
是無心地相看唯月華<md:KR4c0023_WYG_007-7a>¶　　　同群公秋登琴臺
<pb:KR4c0023_SBCK_004-8a>
古跡使人感琴䑓空寂寥靜然顧遺塵千載
如昨朝臨¶眺自茲始群賢乆相邀德與形神
髙孰知天地遥四時¶何倐忽六月鳴秋蜩萬
象歸白帝平川橫赤霄猶是對¶夏伏㡬時有
涼飈燕雀滿簷楹鴻鵠摶扶摇物性各自¶得
我心在漁樵兀然還復醉尚握樽中瓢¶
　　　同群¶公出獵海上¶
畋獵自古昔况伊心賞俱偶與群公逰曠然
出平蕪層¶隂漲溟海殺氣窮幽都鷹隼何翩
<pb:KR4c0023_SBCK_004-8b>
翩馳聚相傳呼豺狼¶竄榛莾麋鹿罹艱虞高
鳥下騂弓困獸闘匹夫塵驚大¶澤晦火燎深
林枯失之有餘恨&KR0023;者無全軀咄彼工拙¶間
恨非指蹤徒猶懷老氏訓感歎此歡娯¶
　　　同群公題鄭少府田家¶
鄭侯應恓惶五十頭盡白昔爲南昌尉今作
東郡客與<md:KR4c0023_WYG_007-8a>¶語多逺情論心知所益秋林旣清
曠窮巷空浙瀝蝶舞¶園更閒雞鳴日云夕男
兒未稱意其道固無適勸君且¶杜門勿嘆人
<pb:KR4c0023_SBCK_004-9a>
事隔¶
　　　同群公題中山寺¶
平原十里外稍稍雲巖深遂及清凈所都無
人世心名¶僧既禮謁高閣復登臨石壁&KR0029;松
徑山田多栗林超遥¶盡巘&KR1292;逼側仍嶇嶔吾
欲休世事於焉聊自任<md:KR4c0023_WYG_008-1a>¶　　　李雲南征蠻詩(并序)¶
天寶十一載有詔伐西南夷右相楊公兼節
制之&KR0009;乃¶奏前雲南太守李宓渉海自交趾
<pb:KR4c0023_SBCK_004-9b>
擊之道路險艱徃復¶數萬里盖百王所未通
也十二載四月至於長安君子<md:KR4c0023_WYG_008-1b>¶是以知廟堂
使能而李公効節適忝斯人之舊因賦是¶詩¶
聖人赫斯怒詔伐西南戎肅穆廟堂上深沉
節制雄遂¶令感激士得見非常功料死不料
敵顧恩寧顧終鼔行¶天海外轉戰蠻夷中梯
巘近高鳥穿林經毒虫&KR0017;門無¶歸客北戸多
南風蜂蠆隔萬里雲雷隨九攻長驅大浪¶破
急擊群山空餉道忽巳逺縣軍垂欲窮精誠
<pb:KR4c0023_SBCK_004-10a>
動白日¶憤薄連蒼穹野食掘田䑕晡餐兼僰
僮&KR0053;兵列亭堠拓<md:KR4c0023_WYG_008-2a>¶地彌西東臨事耻苟免&KR0130;
危能飭躬將星獨照耀&KR0065;色¶何溟&KR0293;瀘水夜
可渉交州今始通歸來長安道召見甘¶泉宫
㢘藺&KR0002;未死孫吳知暗同相逢論意氣慷慨
謝深¶&KR0168;¶
　　　豋百丈峯二首¶
朝豋百丈峰遥望燕支道漢壘青&KR0256;間胡天
白如掃憶¶昔霍將軍連年此征討匈奴終不
<pb:KR4c0023_SBCK_004-10b>
㓕寒山徒草草唯¶見鴻鴈飛令人傷懷抱<md:KR4c0023_WYG_008-2b>¶晉武輕後事惠皇終巳昏豺狼塞&KR0518;洛胡羯
爭乾坤四¶海如&KR0166;沸五原徒自尊而今白庭
路猶對青陽門朝市¶不足問君臣隨草根¶
　　　酬裴員外以詩代書
少時方浩蕩遇物猶塵埃脫略身外事交逰
天下才單車入燕趙獨立心悠哉寧知戎馬
間忽展平生懷且欣清論高豈顧夕陽頽題
詩碣石館縱酒燕王臺北望沙漠垂漫天雪
<pb:KR4c0023_SBCK_004-11a>
皚皚臨&KR0065;無策畧覧古空徘徊樂毅吾所憐
㧞齊翻見猜荆卿吾所悲適秦不復廻然諾
多死地公忠成禍胎與君從此辭毎恐流年
催如何俱老大始復&KR0111;形骸兄弟真二陸聲
華連八裴乙未將星變賊臣候天災胡&KR0016;犯
龍山乗輿經馬嵬千官無倚着萬姓徒悲哀
誅吕鬼神動安劉天地開奔波走風塵倐忽
值雲雷擁旄出淮甸入幕徴楚材誓當剪鯨
鯢永以竭駑駘小人胡不仁䜛我成死&KR0069;頼
<pb:KR4c0023_SBCK_004-11b>
得日月明照耀無不該留司洛陽宫詹府唯
蒿莱是時掃氛祲尚未殱渠魁背河列長圍
師老將亦乖歸軍&KR0501;風火散卒争椎埋一夕
&KR0518;洛空生靈悲&KR0064;腮衣冠投草莾予欲馳江
淮登頓宛葉下栖遑襄鄧隈城池何蕭條邑
屋更崩摧縱橫荆&KR0068;叢但見瓦礫堆行人無
血色戰骨多青苔遂除彭門守因得朝玉階
激昻仰鴛鷺獻替欣塩梅驅傳及逺蕃憂思
鬱難排罷人紛争訟賦稅如山崖所思在畿
<pb:KR4c0023_SBCK_004-12a>
甸曾是魯宓儕自從拜郞官列宿煥天街那
能訪遐僻還復&KR0009;瓊&KR0347;金玉本髙價塤箎終
易諧朗詠臨清秋凉風下庭槐何意冦盗間
獨稱名義偕辛酸陳侯誄嘆息季膺杯白日
屢分手青春不再來卧看中散論愁憶太常
齋酬贈徒爲爾長歌還自咍
　　　酬龎十兵曹
憶昔逰亰華自言生羽翼懷書訪知巳末路
空相識許國不成名還家有慙色託身從畎
<pb:KR4c0023_SBCK_004-12b>
畒浪跡初自得雨澤感天時耕耘忘帝力同
人洛陽至問我睢水北遂爾欵津涯凈然見
胸臆高談懸物象逸韻投翰墨别岸逈無垠
海鶴鳴不息梁城多古意擕手共悽惻懷賢
想鄒枚登高思荆&KR0068;世情惡庇賤之子憐&KR0012;
直酬贈感并深離憂豈終極
　　　和崔二少府登楚丘城作
故人亦不遇異縣乆栖託辛勤失路意感嘆
登樓作清晨眺原野獨立窮寥廓雲散芒碭
<pb:KR4c0023_SBCK_004-13a>
山水還睢陽郭遶梁即&KR0109;帯封衞多漂泊事
古悲城池年豐愛墟落相逢俱未展携手空
蕭索何意千里心仍求百金諾公侯皆我軰
動用在謀略聖心思賢才朅來刈葵藿
　　　同吕員外酬田著作幕門軍西宿盤
　　　山秋夜作
磧路天甲秋&KR0065;城夜應永遥傳戎旅作巳報
&KR0028;山冷上將頓盤坂諸軍徧泉井綢繆閫外
書慷&KR0099;幕中請能使勲業髙動令氛霧屏逺
<pb:KR4c0023_SBCK_004-13b>
途能自致短歩終難騁羽翮時一看窮愁始
三省人生感然諾何啻&KR0002;形影白髪知苦心
陽春見佳境星河連塞絡刁斗兼山靜憶君
霜露時使我空引領
　　　哭裴少府
世人誰不死嗟君非生慮扶病適到官田園
在何處公才群吏感棄事他人助余亦未識
君　悲哭君去
高常侍集卷第四

<pb:KR4c0023_SBCK_005-1a>
高常侍集卷第五
　七言古詩
　　　燕歌行(并序)
開元二十六年客有從元戎出塞而還者作
燕歌行以示適感征戍之事因而和焉
漢家煙塵在東北漢將辭家破&KR0714;賊男兒本
自重横行天子非常賜顔色摐金伐鼓下榆
&KR0028;旌斾逶迤碣石間校尉羽書飛瀚海單于
獵火照狼山山川蕭條極&KR0065;土胡騎慿陵雜
<pb:KR4c0023_SBCK_005-1b>
風雨戰士軍前半死生羙人帳下猶歌舞大
漠窮秋塞草腓&KR0012;城落日闘兵稀身當恩遇
常輕敵力盡關山未解圍鐡衣逺戌辛勤乆
玉筋應啼别離後少婦城南欲斷膓征人薊
北空回首&KR0065;庭飄颻那可度絶域蒼茫無所
有殺氣三時作陣雲寒聲一夜傳刁斗相看
白刃雪紛紛死節從來豈顧勲君不見沙場
征戰苦至今猶憶李將軍
　　　行路難二首
<pb:KR4c0023_SBCK_005-2a>
長安少年不少錢能騎駿馬鳴金鞭五侯相
逢大道邊美人絃管争&KR0335;連黄金如斗不敢
惜片言如山莫棄&KR0162;安知顦顇讀書者暮宿
靈䑓私自憐
君不見冨家翁舊時貧賤誰比數一朝金多
結豪貴百事勝人徤如虎子孫成行滿眼前
妻能管絃妾歌舞自矜一身忽如此却笑傍
人獨愁苦東陵少年安所如席門窮巷出無
車有才不肯學干謁何用年年空讀書
<pb:KR4c0023_SBCK_005-2b>
　　　别韋參軍
二十解書劒西逰長安城舉頭望君門屈指
取公卿國風冲融邁三五朝廷歡樂彌寰宇
白璧皆言賜近臣布衣不得干明主歸來洛
陽無負郭東過梁宋非吾土兎&KR0080;爲農&KR0010;不
登鴈池垂釣心長苦世人向我同衆人唯君
於我最相親且喜百年有交態未嘗一日辭
家貧彈棊擊筑白日晚縱酒高歌楊柳春歡
娯未盡分散去使我惆悵驚心神丈夫不作
<pb:KR4c0023_SBCK_005-3a>
兒女别臨&KR0302;涕淚沾衣巾
　　　送蔡山人
東山布衣明古今自言獨未逢知音識者閱
見一生事到處豁然千里心看書學劒長辛
苦近日方思謁明主斗酒相&KR0335;醉復醒悲歌
數年淚如雨丈夫遭遇不可知買臣主父皆
如斯我今蹭蹬無所似看爾崩騰何若爲
　　　漁父歌
曲岸深潭一山叟駐眼看鈎不移手世人欲
<pb:KR4c0023_SBCK_005-3b>
得知姓名良久問他不開口笋皮笠子荷葉
衣心無所營守釣磯料得&KR0012;舟無定止日暮
持竿何處歸
　　　秋胡行
妾本邯鄲未嫁時容華&KR0029;翠人未知一朝結
髪從君子將妾迢迢東路陲時逢大道無難
阻君方逰宦從陳汝蕙樓獨卧頻度春彩落
辭君㡬徂暑三月垂楊&KR0094;未眠携籠結侣南
陌&KR0065;道逢行子不相識贈妾黄金買少年妾
<pb:KR4c0023_SBCK_005-4a>
家夫婿經離久寸心誓與長相守願言行路
莫多情道妾貞心在人口日暮&KR0094;飢相命歸
擕籠端飾來庭闈勞心苦力終無恨所冀君
恩那可依聞&KR0003;行人巳歸止乃是向來贈金
子相看顔色不復言相顧懷慙有何巳從來
自隱無疑背直爲君情也相會如何咫尺仍
有情况復迢迢千里外誓將顧恩不顧身念
君此日赴河津莫道向來不得意故欲&KR0335;規
誡後人
<pb:KR4c0023_SBCK_005-4b>
　　　留别鄭三韋九兼洛下諸公
憶昨相逢論乆要顧君哂我輕常調羇旅雖
同白社逰詩書已作青雲料蹇躓蹉跎竟不
成年過四十尚躬耕長歌逹者杯中物大&KR0015;
前人身後名幸逢明聖多招隱髙山大澤徴
求盡此時亦得辭漁樵青袍褁身荷聖朝犁
牛釣竿不復見縣令邑吏來相邀逺路鳴蟬
秋興發華堂美酒離憂銷不知何時更擕手
應念茲晨去折腰
<pb:KR4c0023_SBCK_005-5a>
　　　封丘縣
我本漁樵孟諸野一生自是悠悠者乍可狂
歌草澤中寧堪作吏風塵下秪言小邑無所
爲公門百事皆有期拜迎官長心欲碎鞭撻
&KR0058;庶令人悲歸來向家問妻子舉家盡&KR0015;今
如此生事應須南畒田世情付與東流水夢
想舊山安在哉爲銜君命日遲廻乃知梅福
徒爲爾轉憶陶濳歸去来
　　　題李别駕壁
<pb:KR4c0023_SBCK_005-5b>
去鄕不逺逢知已握手相歡得如此禮樂遥
傳魯伯禽賓客爭過魏公子酒筵莫散明月
上櫪馬常鳴春風起一生稱意能㡬人今日
從君問終始
　　　邯鄲少年行
邯鄲城南㳺俠子自矜生長邯鄲裏千塲縱
博家仍冨㡬處報讎身不死宅中歌&KR0015;日紛
紛門外車馬如雲屯未知肝膽向誰是令人
&KR0077;憶平原君君不見今人交態薄黃金用盡
<pb:KR4c0023_SBCK_005-6a>
還踈索以兹感歎辭&KR0199;逰更於時事無所求
且與少年飲美酒徃來射獵西山頭
　　　古大梁行
古城莾蒼饒荆榛驅馬荒城愁殺人魏王宫
觀盡禾&KR0112;信陵賓客隨&KR0069;塵憶昨雄都舊朝
市軒車照耀歌鍾起軍容帯甲三十萬國歩
連營五千里全盛須&KR0119;那可論高䑓曲池無
復存遺墟但見狐狸迹古地空餘草木根暮
天摇落傷懷抱撫劒悲歌對秋草俠客猶傳
<pb:KR4c0023_SBCK_005-6b>
朱亥名行人尚識夷門道白璧黄金萬戶侯
寳刀駿馬填山丘年代淒涼不可問徃來唯
見水東流
　　　別楊山人
不到嵩陽動十年舊時心事已徒然一二故
人不復見三十六峯猶眼前夷門二月桞條
色流鶯數聲淚沾臆鑿井耕田不我招知君
以此忘帝力山人好去嵩陽路惟余眷眷長
相憶
<pb:KR4c0023_SBCK_005-7a>
　　　送田少府貶蒼梧
沉吟對遷客惆悵西南天昔爲一官未得意
今向萬里令人憐念兹斗酒成睽間停舟嘆
君日將晏逺樹應憐北地春行人&KR0077;羡南歸
鴈丈夫窮逹未可知看君不合長數奇江山
到處堪乗興楊桞青青那足悲
　　　别李景參
離心忽悵然策馬對秋天孟諸薄暮涼風起
歸客相逢渡睢水昨時携手已十年今日分
<pb:KR4c0023_SBCK_005-7b>
途各千里&KR0010;物蕭條滿路&KR0302;此行浩蕩令人
悲家貧羡爾有微禄欲徃從之何所之
　　　送郭處士徃莱蕪兼&KR0009;苟山人
君爲東&KR0041;客徃來東&KR0041;畔雲卧臨嶧陽山行
窮日觀少年詞賦皆可聽秀眉白靣風清泠
身上未曽染名利口中猶未知膻腥今日還
山意無極豈辭世路多相識歸見萊蕪九十
翁為論别後長相憶
　　　同李九士曹觀壁畫雲作
<pb:KR4c0023_SBCK_005-8a>
始知帝鄉客能畫蒼梧雲秋天萬里一片色
只疑飛盡猶氛氲
　　　送别
昨夜離心正鬰陶三更白露西風髙螢飛木
落何浙瀝此時夢見西歸客曙鍾寥亮三四
聲東隣嘶馬使人驚&KR0259;衣出戸一相送唯見
歸雲縱復橫
　　　崔司錄宅燕大理李卿
多雨殊未巳秋雲更沉沉洛陽故人初解印
<pb:KR4c0023_SBCK_005-8b>
山東小吏來相㝷上卿才大名不朽早朝至
尊莫求友豁逹常推海内賢殷勤但酌樽中
酒飲醉欲言歸　門前駟馬光照衣路傍
觀者徒唧唧我公不以爲是非
　　　畫馬篇
君侯櫪上&KR0865;貌在丹青中馬毛連錢蹄鐡色
圖畫光輝驕玉勒馬行不動&KR0020;若來權奇蹴
&KR0191;無塵埃感兹絶代稱妙手遂令談者不容
口麒麟獨歩自可珎駑駘萬疋知何有終未
<pb:KR4c0023_SBCK_005-9a>
如他櫪上&KR0865;載華轂騁飛鴻荷君剪拂與君
用一日千里如旋風
　　　詠馬鞭
龍竹飬根凡㡬年工人截之爲長鞭一節一
目皆天然珠重重星連連繞指柔純金堅繩
不&KR0033;規不圓把向空中捎一聲良馬有心日
馳千
　　　贈别晉三處士
有人家住清河源渡河問我逰梁園手持道
<pb:KR4c0023_SBCK_005-9b>
經注已畢心知内篇口不言盧門拾年見秋
草此心惆悵誰能道知已從來不易知慕君
爲人與君好别時九月桑葉¶踈出門千里無
行車愛君且欲君先逹今上求賢早上書
　　　九月九日酬顔少府
簷前¶¶白日應可惜籬下黃花爲誰有行子迎
霜未授衣主人得錢始沽酒蘇秦顦顇人多
厭蔡澤棲遲世看醜縱使登高只斷腸不如
獨坐空搔首
<pb:KR4c0023_SBCK_005-10a>
　　　賦得還山吟送沈四山人
還山吟天高日暮寒山深送君還山識君心
人生老大須恣意看君解作一生事山間偃
仰無不至石泉淙¶淙&KR0002;風雨桂花松子常滿
地賣藥囊中應有錢還山服藥又長年白雲
勸盡杯中物明月相隨何處眠眠時憶問醒
時意夢魂可以相周旋
　　　見人臂蒼鷹
寒楚十二月蒼鷹八九毛寄言燕雀莫相忌
<pb:KR4c0023_SBCK_005-10b>
自有雲霄萬里高
　　　古歌行
君不見漢家三葉從代至高皇舊臣多冨貴
天子垂衣方晏如廟堂拱手無餘議蒼生偃
卧休征戰露䑓百金以爲費田舍<md:KR4c0023_WYG_008-3a>¶老翁不¶¶¶出
門洛陽少年莫論¶¶¶事<md:KR4c0023_WYG_008-4a>¶　　　同鮮于洛陽於畢貟外宅觀畫馬歌¶
知君愛鳴琴仍好千里馬永日恒思單父中
有時心到¶宛城下遇客丹青天下才白生胡
<pb:KR4c0023_SBCK_005-11a>
雛控龍媒主人娯賓¶畫障開只言騏驥西極
來半壁䟃&KR1111;&KR0020;不往滿堂風飄¶颯然度家僮
愕視欲先鞭櫪馬驚嘶還屢顧始知物妙¶皆
可憐燕昭市駿豈徒然縱令翦拂無所用猶
勝駑駘<md:KR4c0023_WYG_008-4b>¶在眼前¶
　　　<md:KR4c0023_WYG_008-6a>¶送渾將軍出塞¶
將軍族貴兵且強漢家已是渾耶王子孫相
承在朝野¶至今部曲燕支下控弦盡用隂山
兒登陣常騎大<md:KR4c0023_WYG_008-6b>¶宛馬銀鞍玉勒繡蝥弧每逐
<pb:KR4c0023_SBCK_005-11b>
嫖姚破骨都李廣從來先¶將士衞青未肯學
孫呉傳有沙場千萬&KR0016;昨日邊庭¶羽書至城
頭畫角三四聲匣裏寳刀晝夜鳴意氣能甘¶
萬里去&KR0605;勤動作一年行黃雲白草無前後
朝建旌旗¶夕刁斗塞下應多俠少年&KR0028;西不
見春楊桞從軍借問¶所從誰擊劒酣歌當此
時逺别無輕繞朝策平戎早&KR0009;¶仲宣詩<md:KR4c0023_WYG_008-7a>¶　　　同河南李少尹畢員外宅夜飲時洛
　　　陽告捷¶遂作春酒歌<md:KR4c0023_WYG_008-7b>¶
<pb:KR4c0023_SBCK_005-12a>
故人美酒勝濁醪故人清詞合風騷長歌滿
酌惟吾曹¶高談正可揮麈毛半醉忽然持蟹
螯洛陽告捷傾前後¶武侯腰間印如斗郎官
無事時飲酒杯中緑蟻吹轉來¶甕上飛花拂
還有前年持節將楚兵去年&KR0335;司在東京¶今
年復拜二千石盛夏五月西南行彭門劒門
蜀山裏¶昨逢軍人刼奪我到家但見妻與子
頼得飲君春酒數¶十杯不然令我愁欲死¶
　　　&KR0009;宿田家<md:KR4c0023_WYG_008-8a>¶
<pb:KR4c0023_SBCK_005-12b>
田家老翁住東陂&KR0003;道平生隱在茲鬂白未
曽記日月¶山青每到識春時門前種柳深成
巷野谷流泉添入池¶牛壯日耕十畒地人閑
常掃一茆茨客來滿酌清樽酒¶感興平吟才
子詩巖際窟中藏鼹䑕潭&KR0065;竹裏隱鸕鷀¶村
墟日落行人少醉後無心怯路&KR0302;今夜只應
還&KR0009;宿¶明朝拂曙與君辭¶
　　　人日&KR0009;杜二拾遺
人日題詩寄草堂遥憐故人思故鄕柳條弄
<pb:KR4c0023_SBCK_005-13a>
色不忍見梅花滿枝空斷膓身在南蕃無所
預心懷百憂復千慮今年人日空相憶明年
人日知何處一卧東山三十春豈知書劒老
風塵龍鍾還忝二千石愧爾東西南北人
　　　塞下曲
君不見芳&KR0035;枝春花落盡蜂不窺君不見梁
上泥秋風始高燕不栖蕩子從軍事征戰蛾
眉蟬姢守空閨獨宿自然堪下淚况復時聞
鳥夜啼
<pb:KR4c0023_SBCK_005-13b>
高常侍集卷第五

<pb:KR4c0023_SBCK_006-1a>
高常侍集卷第六
　五言律詩
　　　武威同諸公過楊七山人
幕府日多暇田家&KR0010;復登相知恨不早乗興
乃無恒窮巷在喬木深齋垂古藤&KR0065;城唯有
醉此外更何能
　　　入昌松東界山行
鳥道㡬登頓馬蹄無暫閒﨑嶇出長坂合沓
猶前山石激水流處天寒松色間王程應未
<pb:KR4c0023_SBCK_006-1b>
盡且莫顧刀鐶
　　　送白少府送兵之隴右
殘更豋隴首逺别指臨洮爲問關中事何如
州縣勞軍容隨赤羽&KR0035;色引青&KR0129;誰斷單于
臂今年太白高
　　　河西送李十七
&KR0065;城多逺别此去莫徒然問禮知才子豋科
及少年出門看落日驅馬向秋天高價人争
重行當早着鞭
<pb:KR4c0023_SBCK_006-2a>
　　　醉後贈張九旭
世上謾相識此翁殊不然興來書自聖醉後
語猶顚白髮老閑事青雲在目前&KR0451;頭一壼
酒能更㡬回眠
　　　酬衛八雪中見寄
季冬憶淇上落日歸山樊舊宅帯流水平田
臨古村雪中望来信醉裏開衡門果得希代
寳緘之那可論
　　　同魏八題陸少府書齋
<pb:KR4c0023_SBCK_006-2b>
知君薄州縣好靜無冬春散帙至棲鳥明燈
留故人深房臘酒熟髙院梅花新若是周旋
地當令風義親
　　　送張瑶貶五溪尉
他日維貞幹明時懸鏌鎁江山遥去國妻子
獨還家離别無嫌逺沉浮勿強嗟南登有詞
賦知爾弔長沙
　　　别韋五
徒然酌杯酒不覺散人愁相識仍逺别欲歸
<pb:KR4c0023_SBCK_006-3a>
翻旅逰夏雲滿郊甸明月照河洲莫恨征途
逺東看漳水流
　　　别劉大校書
昔日亰華去知君才望新應猶作賦好莫嘆
在官貧且復傷逺别不然愁此身清風㡬萬
里江上一歸人
　　　宋中别司功叔各賦一物
商丘試一望&KR0046;隱帯秋天地與星辰在城將
大路遷干戈悲昔事墟落對窮年即此傷離
<pb:KR4c0023_SBCK_006-3b>
緒淒淒賦酒筵
　　　送蔡十二之海上
黯然何所爲相對益悲酸季弟念離别賢兄
救急難河流冰處盡海路雪中寒尚有南飛
鴈知君不忍看
　　　宴郭校書因之有别
綵服趨庭訓分交載酒過芸香　早著蓬轉
事仍多苦戰知機息窮愁柰别何雲霄莫相
待年&KR0066;巳蹉跎
<pb:KR4c0023_SBCK_006-4a>
　　　别韋兵曹
離别長千里相逢數十年此心應不變他事
巳徒然惆悵春光裏蹉跎桞色前逢時當自
取有爾欲先鞭
　　　獨&KR0012;判官部送兵
餞君嗟逺别爲客念周旋征路今如此前軍
猶眇然出&KR0028;逢漢壁登隴望胡天亦是封侯
地期君早着鞭
　　　别從甥萬盈
<pb:KR4c0023_SBCK_006-4b>
諸生曰萬盈四十乃知名宅相予偏重家丘
人莫輕美才應自料苦節豈無成莫以山田
薄今春又不耕
　　　别崔少府
知君少得意汶上掩柴扉寒食仍&KR0335;火春風
未授衣皆言黃綬屈早向青雲飛借問他鄉
事今年歸不歸
　　　别馮判官
碣石遼西地漁陽薊北天&KR0028;山唯一道雨雪
<pb:KR4c0023_SBCK_006-5a>
盡三&KR0065;才子方爲客將軍正慕賢遥知幕府
下書記日翩翩
　　　同李太守北池泛舟宴髙平鄭太守
毎揖龔黄事還陪李郭舟雲從四岳去水向
百城流幽意隨登陟嘉言即獻酬乃知縫掖
貴今日對諸侯
　　　同崔貟外綦母拾遺九日宴京兆府
　　　李士曹
今日好相見群賢仍廢曹晚晴催翰墨秋興
<pb:KR4c0023_SBCK_006-5b>
引風騷絳葉擁虚砌黃花隨濁醪閉門無不
可何事更登高
　　　送崔功曹赴越
傳有東南别題詩報客居江山知不厭州縣
復何如莫恨呉歈曲當看越絶書今朝欲乗
興随爾食鱸魚
　　　送蹇秀才赴臨洮
悵望日千里如何今二毛猶思陽谷去莫厭
隴山高倚馬見雄筆隨身唯寳刀料君終自
<pb:KR4c0023_SBCK_006-6a>
致勲業在臨洮
　　　淇上别業
依依西山下别業桑林&KR0065;庭鴨喜多雨隣鷄
知暮天野人種秋菜古老開原田且向世情
逺吾今聊自然
　　　淇上送韋司倉徃滑臺
飲酒莫辭醉醉多適不愁孰知非逺别終念
對窮秋滑䑓門外見淇水眼前流君去應回
首風波滿渡頭
<pb:KR4c0023_SBCK_006-6b>
　　　使青夷軍入居庸三首
匹馬行將久征途去轉難不知&KR0065;地别秪訝
客衣單溪冷泉聲苦山空木葉乾莫言&KR0028;塞
極雲雪尚漫漫
古鎮青山口寒風落日時巖巒鳥不過氷雪
馬堪遲出塞應無策還家頼有期東山足松
桂歸去結茅茨
登頓驅征騎棲遲愧寶刀逺行今若此微禄
果徒勞絶坂水連下群峯雲共高自堪成白
<pb:KR4c0023_SBCK_006-7a>
首何事一青袍
　　　自薊北歸
驅馬薊門北北風&KR0065;馬哀蒼茫逺山口豁逹
朝天開五&KR0005;巳深入前軍止半廻誰憐不得
意長劍獨歸來
　　　途中&KR0009;徐録事
落日風雨至秋天鴻鴈&KR0004;離憂不堪比旅館
復何如君又㡬時去我知音信踈空多篋中
贈長見右軍書
<pb:KR4c0023_SBCK_006-7b>
　　　廣陵别鄭處士
落日知分手春風莫斷膓興來無不愜才在
亦何傷溪水堪垂釣江田耐插秧人生只爲
此亦足傲羲皇
　　　别孫訢
離人去復&KR0335;白馬黒貂裘屈指論前事停鞭
惜舊逰帝鄕那可忘旅館日堪愁誰念無知
已年年睢水流
　　　送劉評事充朔方判官賦得征馬嘶
<pb:KR4c0023_SBCK_006-8a>
征馬向邊州蕭蕭嘶不休思深應帯别聲斷
為兼秋岐路風將逺&KR0028;山月共愁贈君從此
去何日大刀頭
　　　送魏八
更沽淇上酒還泛驛前舟爲惜故人去復憐
嘶馬愁雲山行處合風雨興中秋北路無知
巳明珠莫暗投
　　　贈别禇山人
携手贈將行山人道姓名光隂薊子訓才術
<pb:KR4c0023_SBCK_006-8b>
禇先生墻上梨花白樽中桂酒清洛陽無二
價猶是慕風聲
　　　别王八
征馬嘶長路離人挹佩刀客來東道逺歸去
北風高時候何蕭索郷心正鬱陶傳君遇知
巳行日有綈&KR0129;
　　　送董判官
逢君&KR0003;行邁倚劍别交親幙府爲才子將軍
作主人近&KR0028;多雨雪出塞有風塵長策須當
<pb:KR4c0023_SBCK_006-9a>
用男兒莫顧身
　　　同群公登濮陽聖佛寺閣
落日登臨處悠然意不窮佛因&KR0004;地識人覺
四天空來鴈清霜後孤㠶逺&KR0035;中徘徊傷寓
目蕭索對寒風
　　　同群公十月朝宴李太守宅
良牧徴高賞褰帷問考槃&KR0010;時當正月甲子
入初寒巳聽甘棠頌欣陪㫖酒歡仍憐門下
客不作布衣看
<pb:KR4c0023_SBCK_006-9b>
　　　送裴別將之安西
絶域&KR0396;難躋悠然信馬蹄風塵驚䟦渉搖落
怨睽携地出流沙外天長甲子西少年無不
可行矣莫悽悽
　　　部落曲
蕃軍傍塞逰代馬噴風秋老將垂金甲閼支
着錦裘琱戈&KR0041;豹尾紅斾揷狼頭日暮天山
下鳴笳漢使愁
　　　送鄭侍御謫閩中
<pb:KR4c0023_SBCK_006-10a>
謫去君無恨閩中我舊過大都秋鴈少只是
夜猿多東路雲山合南天瘴癘和自當逢雨
露行矣慎風波
　　　送李侍御赴安西
行子對飛蓬金鞭指鐡騘功名萬里外心事
一杯中虜障燕支北秦城太白東離魂莫惆
悵看取寳刀雄
　　　贈杜二拾遺
傳道招提客詩書自討論佛香時入院僧飯
<pb:KR4c0023_SBCK_006-10b>
屢過門聽法還應難㝷經剰欲翻草玄今巳
畢此外復何言
高常侍集卷第六

<pb:KR4c0023_SBCK_007-1a>
髙常侍集卷第七
　五言排律
　　　秋日作
端居值秋節此日更愁辛&KR0299;寞無一事蒿莱
通四鄰閉門生白髪廻首憶青春歳月不相
待交逰隨衆人雲霄何處託愚&KR0033;有誰親舉
酒聊自勸窮通信爾身
　　　陪竇侍御泛靈雲池
白露時先降清川思不窮江湖仍塞上舟楫
<pb:KR4c0023_SBCK_007-1b>
在軍中舞換臨津樹歌饒向晚風夕陽連積
水&KR0065;色滿秋空乗興宜投轄邀歡莫避騘誰
憐持弱羽猶欲伴鵷鴻
　　　陪竇侍御靈雲南亭宴詩(并序)
涼州近胡高下其池亭蓋以耀蕃落也幕府
董帥雄勇徑踐戎庭自陽關而西猶枕席矣
軍中無事君子飲食宴樂宜哉白簡在&KR0065;清
秋多興况水具舟檝山兼亭䑓始臨泛而冩
煩俄登陟以&KR0009;傲絲桐徐奏林木更爽觴蒲
<pb:KR4c0023_SBCK_007-2a>
萄以逓歡指蘭&KR0649;而可掇胡天一望雲物蒼
然雨蕭蕭而牧馬聲斷風嫋嫋而邉歌㡬處
又足悲矣員外李公曰七日者何牛女之夕
也夫賢者何得謹其時請賦南亭詩列之于
後
人幽宜眺聽目極喜亭臺風景知愁在&KR0028;山
憶夢廻秪言殊語黙何意忝逰陪連唱波瀾
動&KR0256;搜物象開新秋歸逺&KR0035;&KR0714;雨擁輕雷簷
外長天盡尊前獨鳥來常吟塞下曲多謝幙
<pb:KR4c0023_SBCK_007-2b>
中才河漢徒相望嘉期安在哉
　　　和竇侍御豋凉州七級浮圖之作
化塔圪中起孤高宜上躋鐡冠雄賞眺金界
寵招擕空色在軒戸&KR0065;聲連鼓鼙天寒萬里
北地豁九州西清興揖才彦峻風和端倪始
知陽春後具物皆筌蹄
　　　同熊少府題盧主簿茅齋
虚院野情在茅齋秋興存孝㢘趍下位才子
出高門乃繼幽人靜能令學者尊江山歸謝
<pb:KR4c0023_SBCK_007-3a>
客神&KR0017;下劉根階樹時攀折窓書任討論自
堪成獨徃何必武陵源
　　　同朱五題盧使君義井
髙義唯良牧深仁自下車寜知鑿井處還是
飲氷餘地即泉源乆人當汲引初體清能鑒
物色洞每含虚上善滋來徃中和浹里閭濟
時應未竭懷惠復何如
　　　同郭十題楊主簿新廳
華館曙沉沉惟良正在今用材兼柱石開物
<pb:KR4c0023_SBCK_007-3b>
象高深更得芝蘭地兼榮枳&KR0068;林向風扄㦸
戸當署近棠隂勿改安卑節聊閑理&KR0501;心多
君有知巳一和郢中吟
　　　送蔡少府赴登州推事
膠東連即墨莱水入滄溟國小常多事人訛
屢抵刑公才徴郡邑詔使出郊坰標格誰當
犯風謡信可聽峥嶸大峴口邐迤汶陽亭地
逈雲偏白天秋山更青祖筵方卜晝王事急
侵星勸爾將爲德斯言蓋有聽
<pb:KR4c0023_SBCK_007-4a>
　　　
