# -*- mode: mandoku-view -*-
#+TITLE: 高常侍集
#+DATE: 2015-09-23 10:17:53
#+PROPERTY: JUAN 1


出門望終古獨立悲且歌憶昔魯仲尼悽悽
此經過衆¶人不可向伐樹將如何<md:KR4c0023_WYG_001-3a>¶逍遥漆園吏&KR0115;&KR0255;不知年世事浮雲外閑居
大道&KR0065;古¶來同一馬今我亦忘筌
<pb:KR4c0023_SBCK_001-7a>
五覇逓征伐宋人無戰功解圍幸竒&KR0003;易子
傷吾&KR0168;唯¶見盧門外蕭條多轉蓬¶
常愛宓子賤鳴琴能自親邑中靜無事豈不
由其身何<md:KR4c0023_WYG_001-3b>¶意千年後寂寥無此人¶
閼伯去巳乆高丘臨道傍人皆有兄弟爾獨
爲參商終¶古猶如此而人安可量<md:KR4c0023_WYG_001-4a>¶　　　薊中作¶
策馬自沙漠長驅豋塞垣&KR0065;城何蕭條白日
黄雲昬一¶到征戰處每愁胡虜翻豈無安邊
<pb:KR4c0023_SBCK_001-7b>
書諸將已承恩惆悵¶孫呉事歸來獨閉門¶
　　　睢陽酬别暢大判官<md:KR4c0023_WYG_001-4b>¶吾友遇知已策名逢聖朝高才擅白雪逸翰
懷青霄承¶詔&KR0223;嘉兵&KR0099;然即馳軺清晝下公
館尺書忽相邀&KR0335;歡¶惜别離畢景駐行鑣言
及沙漠事益令胡馬驕丈夫拔¶東蕃聲冠霍
嫖姚兠鍪衝矢石鐡甲生風飈諸將出井¶陘
連營濟石橋酋豪盡俘馘子弟輸征徭&KR0065;庭
絶刁斗¶戰地成漁樵榆&KR0028;夜不扄塞口長蕭
<pb:KR4c0023_SBCK_001-8a>
蕭降胡滿薊門一¶一能射鵰軍中多燕樂馬
上何䡖趫戎狄本無厭羈縻¶非一朝飢附誠
足用飽飛安可招李牧制儋藍遺風豈<md:KR4c0023_WYG_001-5a>¶寂寥
君還謝幕府慎勿輕蒭蕘¶
　　　答侯少府¶
常日好讀書晚年學垂綸漆園多喬木睢水
清&KR0639;&KR0639;詔¶書下柴門天命敢逡廵赫赫三伏
時十日到咸秦褐衣¶不得見黃綬翻在身吏
道頓羈束生涯難重陳北使經¶大寒&KR0028;山饒
<pb:KR4c0023_SBCK_001-8b>
苦&KR0605;&KR0065;兵若芻狗戰骨成埃塵行矣勿復¶言
歸歟傷我神如何燕趙陲忽遇平生親開館
納征&KR0016;¶彈絃娯逺賓飄颻天地間一别方茲
晨東道有佳作南<md:KR4c0023_WYG_001-5b>¶朝無此人性靈出萬象風
骨超常倫吾黨謝王粲群賢¶推郄詵明時取
秀才落日過蒲津節苦名已冨禄微家¶轉貧
相逢愧薄逰撫已荷陶鈞心事正堪盡離憂
寧太¶頻兩河歸路遥二月芳草新柳接滹沱
暗鸎連渤¶海春誰謂行路難猥當希代珍提
<pb:KR4c0023_SBCK_001-9a>
握毎終日相思猶比¶隣江海有扁舟丘園有
角巾君意定何適我懷知¶所遵浮沉各異宜
老大貴全真莫作雲霄計栖遑隨搢¶紳<md:KR4c0023_WYG_001-6a>¶　　　哭單父梁九少府¶
開篋淚沾臆見君前日書夜䑓今&KR0299;寞猶是
子雲居疇¶昔貪靈竒登臨賦山水同舟南浦
下望月西江裏契闊¶多别離綢繆到生死九
原即何處萬事皆如此晉山徒¶嵯峨斯人已
&KR0256;&KR0115;常時禄且薄殁後家復貧妻子在逺¶道
<pb:KR4c0023_SBCK_001-9b>
弟兄無一人十上多苦辛一官常自哂青雲
將可致¶白日忽先盡唯有身後名空&KR0335;無逺
近<md:KR4c0023_WYG_001-6b>¶　　　宋中遇陳二¶
常忝鮑叔義所寄王佐才如何守苦節獨此
無良媒離<md:KR4c0023_WYG_001-7b>¶别十年外飄蓬千里來安知罷官
後惟見柴門開窮巷¶隱東郭髙堂詠南陔籬
根長花草井上生莓苔伊昔望¶霄漢于今倦
蒿莱男兒命未逹且進手中杯
<pb:KR4c0023_SBCK_001-10a>
　　　别¶王徹¶
歸客自南楚悵然思北林蕭條秋風暮&KR0326;首
江淮深留¶連愁作歡或爲梁甫吟時軰想鵬
舉他人嗟陸沉載酒¶豋平臺贈君千里心浮
雲暗長路落日有歸禽離别未<md:KR4c0023_WYG_001-8a>¶足悲辛勤當
自任吾知十年後季子多黃金¶
　　　送蕭十八¶
常苦古人逺今見斯人古淡泊遺聲華周旋
必鄒¶魯故交在梁宋逰方出庭戸疋馬鳴朔
<pb:KR4c0023_SBCK_001-10b>
風一身濟河滸¶辛勤採蘭詠欵曲翰林主&KR0010;
月催别離庭闈逺風土寥¶寥寒煙靜莾莾夕
雲吐明發不在兹青天眇難覩¶
　　　宋中送族姪式顔時張大夫貶括州
　　　使人召式¶顔遂有此作<md:KR4c0023_WYG_001-8b>¶大夫擊東胡胡塵不敢起胡人山下哭胡馬
海&KR0065;死部¶曲盡公侯輿臺亦朱紫當時有勲
業末路遭䜛毀轉¶斾燕趙間剖符括蒼裏弟
兄莫相見親族逺枌梓不¶改青雲心仍招布
<pb:KR4c0023_SBCK_001-11a>
衣士平生懷感激本欲候知巳去¶矣難重陳
飄然自兹始逰梁且未遇適越今可以鄕山¶
西北愁竹箭東南美峥嶸縉雲外蒼莾㡬千
里旅鴈¶悲啾啾朝昏孰云巳登臨多瘴癘動
息在¶風水雖有賢主人終爲客行子我携一
尊酒滿酌聊<md:KR4c0023_WYG_001-9a>¶勸爾勸爾惟一言家聲勿淪滓¶
　　　又送族姪式顔¶
惜君才未遇愛君才&KR0002;此世上五百年吾家
一千里俱¶逰帝城下忽在梁園&KR0187;我今行山
<pb:KR4c0023_SBCK_001-11b>
東離憂不能巳
